<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DKh-nF-doT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x1P-An-RN6">
            <objects>
                <navigationController id="DKh-nF-doT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdZ-Vy-QUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1v-fL-H6s" kind="relationship" relationship="rootViewController" id="AcC-iy-jaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKB-pn-Nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wwh-tB-kfC">
            <objects>
                <viewController id="W1v-fL-H6s" customClass="STMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whf-cG-rFP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vn-Ws-F8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybd-Lh-OGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-Jj-A8j">
                                <rect key="frame" x="262" y="161" width="77" height="30"/>
                                <state key="normal" title="GOTO VC2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-is-JJq">
                                <rect key="frame" x="273" y="228" width="54" height="30"/>
                                <state key="normal" title="MODAL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-JP-8Hn">
                                <rect key="frame" x="251" y="285" width="98" height="30"/>
                                <state key="normal" title="SHOW ALERT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvz-JP-8Hn" firstAttribute="centerX" secondItem="MlM-is-JJq" secondAttribute="centerX" id="32E-ss-W0I"/>
                            <constraint firstItem="MlM-is-JJq" firstAttribute="top" secondItem="bLD-Jj-A8j" secondAttribute="bottom" constant="37" id="YBx-QO-1Q9"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="bLD-Jj-A8j" secondAttribute="centerXWithinMargins" id="dko-8v-ubl"/>
                            <constraint firstItem="bLD-Jj-A8j" firstAttribute="centerX" secondItem="MlM-is-JJq" secondAttribute="centerX" id="hGB-NG-MRG"/>
                            <constraint firstAttribute="centerY" secondItem="bLD-Jj-A8j" secondAttribute="centerY" constant="124" id="jTs-dM-Hg5"/>
                            <constraint firstItem="uvz-JP-8Hn" firstAttribute="top" secondItem="MlM-is-JJq" secondAttribute="bottom" constant="27" id="xQf-a9-qdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oZ-7e-GEb"/>
                    <connections>
                        <outlet property="btn_alert" destination="uvz-JP-8Hn" id="wfT-S1-5DZ"/>
                        <outlet property="btn_goto2" destination="bLD-Jj-A8j" id="BMh-re-sCR"/>
                        <outlet property="btn_modal" destination="MlM-is-JJq" id="4Fz-Zf-lSG"/>
                        <segue destination="cbT-OB-GGD" kind="show" identifier="next" id="pqi-eV-MTx"/>
                        <segue destination="ZTx-UU-lwh" kind="presentation" identifier="modal" id="eR7-fQ-ZmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wv-EC-tG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rvc-LU-sri">
            <objects>
                <viewController id="Wk2-dX-pJ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjF-4n-ru7"/>
                        <viewControllerLayoutGuide type="bottom" id="RAO-tP-s2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-OC-Z0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7in-8p-OiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym1-7A-CqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hza-0o-VHD">
            <objects>
                <navigationController id="ZTx-UU-lwh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgL-Ns-PvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wk2-dX-pJ3" kind="relationship" relationship="rootViewController" id="ANw-Dt-f5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh6-xQ-p8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6oQ-Ic-8tk">
            <objects>
                <viewController id="cbT-OB-GGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnz-92-M4s"/>
                        <viewControllerLayoutGuide type="bottom" id="CgA-NG-oh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D54-MS-YHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELL DONE!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-f5-6GF">
                                <rect key="frame" x="249" y="289" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wJa-f5-6GF" secondAttribute="centerX" id="Puc-OP-XSC"/>
                            <constraint firstAttribute="centerY" secondItem="wJa-f5-6GF" secondAttribute="centerY" id="aPl-LM-zoE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aE-62-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="350"/>
        </scene>
    </scenes>
</document>
